image: php:7.4

clone:
  depth: full

definitions:
  caches:
      sonar: ~/.sonar/cache
  services:
    docker:
      memory: 2048
    mysql:
      image: mysql:5.7
      variables:
        MYSQL_DATABASE: 'homestead'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
        MYSQL_USER: 'homestead'
        MYSQL_PASSWORD: 'secret'
    redis:
        image: redis
  steps:
    - step: &build-only
      name: PHP Build
      #image: php:7.1.12
      image:
        name: lorisleiva/laravel-docker:7.3
      caches:
        - composer
      services:
          - mysql
          - redis
      script:
        - php -r "copy('.env.pipelines', '.env');"
        - composer install --optimize-autoloader --no-interaction --prefer-dist --ignore-platform-reqs
      artifacts:
        - vendor/**
    - step: &build-scan-dev
        name: PHP Build
        #image: php:7.1.12
        image:
          name: lorisleiva/laravel-docker:7.3
        caches:
          - composer
          - sonar
        services:
            - mysql
            - redis
        size: 2x
        script:
          - php -r "copy('.env.pipelines', '.env');"
          - composer install --optimize-autoloader --no-interaction --prefer-dist --ignore-platform-reqs
          - pipe: sonarsource/sonarcloud-scan:1.2.0
        artifacts:
          - vendor/**
    - step: &php-unit-test
        name: PHP Unit Test
        image:
          name: lorisleiva/laravel-docker:7.3
        services:
          - mysql
          - redis
        script:
          - php -r "copy('.env.pipelines', '.env');"
          #- php artisan migrate:fresh --seed
          - php artisan test --testsuite Unit
    - step: &php-feature-test
        name: PHP Feature Test
        image:
          name: lorisleiva/laravel-docker:7.3
        services:
          - mysql
          - redis
        script:
          - php -r "copy('.env.pipelines', '.env');"
          #- php artisan migrate:fresh --seed
          - php artisan test --testsuite Feature
    - step: &sonar-code-scan
        name: Code quality check
        script:
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.3
    - step: &deploy-alpha
        name: Deploy (Alpha)
        image:
          name: lbausch/laravel-ci:v0.8.0
        script:
          - php -r "copy('.env.pipelines', '.env');"
          - ./vendor/bin/vapor deploy alpha
    - step: &deploy-staging
        name: Deploy (Staging)
        image:
          name: lbausch/laravel-ci:v0.8.0
        script:
          - php -r "copy('.env.pipelines', '.env');"
          - ./vendor/bin/vapor deploy

pipelines:
  branches:
    master:
      - step: *build-scan-dev
     # - step: *php-feature-test
      - step: *sonar-code-scan
      - step: *deploy-staging
    develop:
      - step: *build-scan-dev
      #- step: *php-feature-test
      - step: *sonar-code-scan
      - step: *deploy-alpha
  pull-requests:
    '**':
      - step: *build-scan-dev
      - step: *sonar-code-scan

